# Verter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/org/koitharu/verter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/koitharu/verter/: AppModule.kt  MainActivity.kt  VerterApp.kt
app/src/main/kotlin/org/koitharu/verter/core/actions/: RemoteAction.kt
app/src/main/kotlin/org/koitharu/verter/core/db/: AppDatabase.kt
app/src/main/kotlin/org/koitharu/verter/core/db/dao/: ActionsDao.kt  DevicesDao.kt
app/src/main/kotlin/org/koitharu/verter/core/db/entity/: ActionEntity.kt  DeviceEntity.kt
app/src/main/kotlin/org/koitharu/verter/core/devices/: RemoteDevice.kt
app/src/main/kotlin/org/koitharu/verter/core/files/: FileTransferInteractor.kt
app/src/main/kotlin/org/koitharu/verter/core/media/: PlayerMetadata.kt  PlayerState.kt
app/src/main/kotlin/org/koitharu/verter/core/ssh/: ConnectionUtil.kt  OnConnectionLostListener.kt  RemoteDeviceSession.kt  RemoteProcessException.kt  SshConnection.kt  SshConnectionManager.kt
app/src/main/kotlin/org/koitharu/verter/interactor/: ActionsInteractor.kt  DeviceInteractor.kt  MediaInteractor.kt
app/src/main/kotlin/org/koitharu/verter/ui/actions/: ActionsScreen.kt  ActionsViewModel.kt
app/src/main/kotlin/org/koitharu/verter/ui/actions/editor/: ActionEditor.kt  ActionEditorViewModel.kt
app/src/main/kotlin/org/koitharu/verter/ui/common/: EmptyState.kt  NavBridge.kt
app/src/main/kotlin/org/koitharu/verter/ui/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/org/koitharu/verter/ui/devices/: DeviceEditor.kt  DeviceEditorViewModel.kt
app/src/main/kotlin/org/koitharu/verter/ui/files/: FilesScreen.kt  FilesViewModel.kt
app/src/main/kotlin/org/koitharu/verter/ui/main/: DevicesList.kt  MainScreen.kt  MainViewModel.kt  Screens.kt
app/src/main/kotlin/org/koitharu/verter/ui/media/: MediaScreen.kt  MediaViewModel.kt
app/src/main/kotlin/org/koitharu/verter/ui/settings/: SettingsScreen.kt
app/src/main/kotlin/org/koitharu/verter/util/: Composable.kt  ErrorHandler.kt  Flow.kt  String.kt
app/src/main/proto/: schema.proto
app/src/main/res/drawable/: ic_actions.xml  ic_connection_none.xml  ic_connection_ok.xml  ic_connection_pending.xml  ic_device_link.xml  ic_file_transfer.xml  ic_launcher_foreground.xml  ic_media_player.xml  ic_pause.xml  ic_play.xml  ic_play_pause.xml  ic_rewind_10.xml  ic_rewind_30.xml  ic_settings.xml  ic_skip_10.xml  ic_skip_30.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_vinyl.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/org/koitharu/verter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
