buildscript {
    ext {
        compose_version = '1.2.0-beta02'
    }
}
plugins {
    id 'com.android.application' version '7.4.0-alpha02' apply false
//    id 'com.android.library' version '7.4.0-alpha02' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.6.10' apply false
	id 'dagger.hilt.android.plugin' version '2.42' apply false
}