plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
	id 'org.jetbrains.kotlin.kapt'
	id 'dagger.hilt.android.plugin'
}

android {
    namespace 'org.koitharu.verter'
    compileSdk 32

    defaultConfig {
        applicationId "org.koitharu.verter"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
		freeCompilerArgs += [
			'-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
			'-opt-in=androidx.compose.material3.ExperimentalMaterial3Api',
		]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha12'
	implementation 'androidx.navigation:navigation-compose:2.5.0-rc01'
	implementation 'androidx.collection:collection-ktx:1.2.0'

	implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"

	implementation "androidx.room:room-runtime:$room_version"
	implementation "androidx.room:room-ktx:$room_version"
	kapt "androidx.room:room-compiler:$room_version"

//	implementation 'androidx.hilt:hilt:1.0.0'
	implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
	implementation 'com.google.dagger:hilt-android:2.42'
	kapt 'com.google.dagger:hilt-compiler:2.42'

	implementation 'org.connectbot:sshlib:2.2.20'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}